# cunavigator

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/xyz/digzdigital/cunavigator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/Files/: CUMAP.map  edges  geometry  location_index  names  nodes  nodes_ch_fastest_car  properties  shortcuts_fastest_car
app/src/main/java/xyz/digzdigital/cunavigator/: MainActivity.java  MapDownloadActivity.java  NavigationActivity.java
app/src/main/java/xyz/digzdigital/cunavigator/google/: OnlineMapsActivity.java
app/src/main/java/xyz/digzdigital/cunavigator/google/adapter/: PlaceAutoCompleteAdapter.java
app/src/main/java/xyz/digzdigital/cunavigator/graphhopper/: AndroidDownloader.java  AndroidHelper.java  GHAsyncTask.java  MapDownloadActivity.java  NavigationActivity.java
app/src/main/java/xyz/digzdigital/cunavigator/mapbox/: MainActivity.java
app/src/main/java/xyz/digzdigital/cunavigator/navigator/: AssetsFileReader.java  Place.java  Router.java  Routes.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_map_download.xml  activity_navigation.xml  activity_online_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/digzdigital/cunavigator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
